<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1nbpvtw0gmlcmc140cxsr17paarp' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Orders' name='dataengine.165goqh00un1fo1d9xqd41b40itv'>
            <connection class='dataengine' dbname='C:\DataVisualization\Tableau\Super Store Orders.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
          <named-connection caption='US Super Store Quota' name='dataengine.0xvcrjj14osx08163uhvl04maijm'>
            <connection class='dataengine' dbname='C:\DataVisualization\Tableau\US Super Store Quota.tde' password='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[STATE]' />
              <expression op='[Extract1].[US_STATE]' />
            </expression>
          </clause>
          <relation connection='dataengine.165goqh00un1fo1d9xqd41b40itv' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='dataengine.0xvcrjj14osx08163uhvl04maijm' name='Extract1' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTAINER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_REGION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SEGMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_PRIORITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_BASE_MARGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_COST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_MODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUOTA]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_STATE]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Container' datatype='string' name='[CONTAINER]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CUSTOMER_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Calculated Difference from Average' datatype='real' name='[Calculation_387872524575825920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])-WINDOW_AVG(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='string' name='[ORDER_DATE]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[ORDER_PRIORITY]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='real' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Product Base Margin' datatype='real' name='[PRODUCT_BASE_MARGIN]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='real' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='string' name='[SHIP_DATE]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[SHIP_MODE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column-instance column='[High Discount Orders]' derivation='InOut' name='[io:High Discount Orders:nk]' pivot='key' type='nominal' />
      <group name='[High Discount Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ORDER_ID]' member='1154.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='8995.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='11652.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='15109.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='16036.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='20805.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='26567.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='27106.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='47108.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='48452.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='57253.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='58470.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='86532.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='86745.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='86792.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='86943.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='87399.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='89580.0' />
          <groupfilter function='member' level='[ORDER_ID]' member='90082.0' />
        </groupfilter>
      </group>
      <group name='[Medium Discount Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Discount Orders:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[ORDER_ID]' member='3588.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='4069.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='5317.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='5346.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='5696.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='6850.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='7297.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='7846.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='8162.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='8646.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='9857.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='10470.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='10658.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='11011.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='11169.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='11269.0' />
            <groupfilter function='member' level='[ORDER_ID]' member='11362.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY_REGION, STATE, CITY'>
          <field>[COUNTRY_REGION]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533824' group-percentage='0.0764706' measure-ordering='alphabetic' measure-percentage='0.389706' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1nbpvtw0gmlcmc140cxsr17paarp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbpvtw0gmlcmc140cxsr17paarp'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:CATEGORY:nk] / [federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:REGION:nk])</rows>
        <cols>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Sales Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1nbpvtw0gmlcmc140cxsr17paarp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbpvtw0gmlcmc140cxsr17paarp'>
            <column caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_ID]' derivation='None' name='[none:CUSTOMER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[High Discount Orders]' />
          <slices>
            <column>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[High Discount Orders]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:PROFIT:qk]</rows>
        <cols>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:CUSTOMER_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1nbpvtw0gmlcmc140cxsr17paarp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbpvtw0gmlcmc140cxsr17paarp'>
            <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[High Discount Orders]' derivation='InOut' name='[io:High Discount Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOUNT]' derivation='Sum' name='[sum:DISCOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:DISCOUNT:qk]</rows>
        <cols>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:ORDER_ID:ok]</cols>
        <pages>
          <column>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[io:High Discount Orders:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1nbpvtw0gmlcmc140cxsr17paarp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nbpvtw0gmlcmc140cxsr17paarp'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[High Discount Orders]' derivation='InOut' name='[io:High Discount Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Discount Orders]' derivation='InOut' name='[io:Medium Discount Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_REGION]' derivation='None' name='[none:COUNTRY_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:CUSTOMER_NAME:nk]' />
              <lod column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:COUNTRY_REGION:nk]' />
              <lod column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:STATE:nk]' />
              <lod column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:CUSTOMER_NAME:nk]' />
              <lod column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[Latitude (generated)]</rows>
        <cols>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[io:Medium Discount Orders:nk]</column>
          <column>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[io:High Discount Orders:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1nbpvtw0gmlcmc140cxsr17paarp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbpvtw0gmlcmc140cxsr17paarp'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Calculated Difference from Average' datatype='real' name='[Calculation_387872524575825920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])-WINDOW_AVG(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387872524575825920]' derivation='User' name='[usr:Calculation_387872524575825920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[usr:Calculation_387872524575825920:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:CATEGORY:nk] / [federated.1nbpvtw0gmlcmc140cxsr17paarp].[none:REGION:nk])</rows>
        <cols>[federated.1nbpvtw0gmlcmc140cxsr17paarp].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
