<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
      </column>
      <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.10000000000000001' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Super Store Orders Extract' inline='true' name='federated.0s5ucnr0sb8zl31d7j80g1wauq8d' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Orders' name='dataengine.0fblyhc0j3v6hw1cbme5t1b0y9iq'>
            <connection class='dataengine' dbname='C:\DataVisualization\Tableau\Super Store Orders.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0fblyhc0j3v6hw1cbme5t1b0y9iq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTAINER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_REGION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SEGMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_PRIORITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_BASE_MARGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_COST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_MODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Container' datatype='string' name='[CONTAINER]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CUSTOMER_SEGMENT]' role='dimension' type='nominal' />
      <column caption='KPI - Profit Ratio' datatype='real' name='[Calculation_560698160265564162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([PROFIT])/Sum([SALES])' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='KPI - Profit Ratio Low to High' datatype='string' name='[KPI - Profit Ratio (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([PROFIT])/sum([SALES]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([PROFIT])/sum([SALES]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='string' name='[ORDER_DATE]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[ORDER_PRIORITY]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='real' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Product Base Margin' datatype='real' name='[PRODUCT_BASE_MARGIN]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='real' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='string' name='[SHIP_DATE]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[SHIP_MODE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <group name='[Four Highest Sales Categories]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CATEGORY]' member='&quot;Chairs  and  Chairmats&quot;' />
          <groupfilter function='member' level='[CATEGORY]' member='&quot;Office Machines&quot;' />
          <groupfilter function='member' level='[CATEGORY]' member='&quot;Tables&quot;' />
          <groupfilter function='member' level='[CATEGORY]' member='&quot;Telephones and Communication&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY_REGION, STATE, CITY'>
          <field>[COUNTRY_REGION]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.509259' group-percentage='0.0432099' measure-ordering='alphabetic' measure-percentage='0.367284' parameter-percentage='0.0802469' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
        </column>
        <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.01' max='0.10000000000000001' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crosstab + KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Orders Extract' name='federated.0s5ucnr0sb8zl31d7j80g1wauq8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ucnr0sb8zl31d7j80g1wauq8d'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI - Profit Ratio' datatype='real' name='[Calculation_560698160265564162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([PROFIT])/Sum([SALES])' />
            </column>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_REGION]' derivation='None' name='[none:COUNTRY_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698160265564162]' derivation='User' name='[usr:Calculation_560698160265564162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_REGION:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[usr:Calculation_560698160265564162:qk]' />
              <text column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:STATE:nk]</rows>
        <cols>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Orders Extract' name='federated.0s5ucnr0sb8zl31d7j80g1wauq8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ucnr0sb8zl31d7j80g1wauq8d'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI - Profit Ratio' datatype='real' name='[Calculation_560698160265564162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([PROFIT])/Sum([SALES])' />
            </column>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Four Highest Sales Categories]' derivation='InOut' name='[io:Four Highest Sales Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_REGION]' derivation='None' name='[none:COUNTRY_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698160265564162]' derivation='User' name='[usr:Calculation_560698160265564162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[io:Four Highest Sales Categories:nk]'>
            <groupfilter function='member' level='[io:Four Highest Sales Categories:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_REGION:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[io:Four Highest Sales Categories:nk]</column>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[usr:Calculation_560698160265564162:qk]' />
              <text column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:STATE:nk]</rows>
        <cols>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Orders Extract' name='federated.0s5ucnr0sb8zl31d7j80g1wauq8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ucnr0sb8zl31d7j80g1wauq8d'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_REGION]' derivation='None' name='[none:COUNTRY_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_REGION:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[sum:SALES:qk]</rows>
        <cols>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Orders Extract' name='federated.0s5ucnr0sb8zl31d7j80g1wauq8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s5ucnr0sb8zl31d7j80g1wauq8d'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI - Profit Ratio' datatype='real' name='[Calculation_560698160265564162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([PROFIT])/Sum([SALES])' />
            </column>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_REGION]' derivation='None' name='[none:COUNTRY_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560698160265564162]' derivation='User' name='[usr:Calculation_560698160265564162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Four Highest Sales Categories]' />
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_REGION:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]</column>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Four Highest Sales Categories]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[usr:Calculation_560698160265564162:qk]' />
              <text column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:REGION:nk]' />
              <lod column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]' />
              <lod column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:STATE:nk]' />
              <geometry column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Latitude (generated)]</rows>
        <cols>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Orders Extract' name='federated.0s5ucnr0sb8zl31d7j80g1wauq8d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
            </column>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.01' max='0.10000000000000001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s5ucnr0sb8zl31d7j80g1wauq8d'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[COUNTRY_REGION]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI - Profit Ratio Low to High' datatype='string' name='[KPI - Profit Ratio (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([PROFIT])/sum([SALES]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF sum([PROFIT])/sum([SALES]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_REGION]' derivation='None' name='[none:COUNTRY_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - Profit Ratio (copy)]' derivation='User' name='[usr:KPI - Profit Ratio (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Four Highest Sales Categories]' />
          <filter class='categorical' column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_REGION:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]</column>
            <column>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Four Highest Sales Categories]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[usr:KPI - Profit Ratio (copy):nk]' />
              <text column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:REGION:nk]' />
              <lod column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:COUNTRY_REGION:nk]' />
              <lod column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:STATE:nk]' />
              <lod column='[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Latitude (generated)]</rows>
        <cols>[federated.0s5ucnr0sb8zl31d7j80g1wauq8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
