AddVMOption  -Dcom.apple.mrj.application.apple.menu.about.name="Oracle Data Modeler"
AddVMOption  -Dcom.apple.mrj.application.growbox.intrudes=false
AddVMOption  -Dcom.apple.macos.smallTabs=true
AddVMOption  -Dapple.laf.useScreenMenuBar=true
AddVMOption  -Xdock:name="Oracle Data Modeler"
AddVMOption  -Xdock:icon=../../icon.png
SetSkipJ2SDKCheck true
AddVMOption -Xbootclasspath/p:../../rdbms/jlib/ojdi.jar
