include ../../ide/bin/ide.boot

ide.extension.search.path=datamodeler/extensions:jdev/extensions:ide/extensions:sqldeveloper/extensions
ide.product=oracle.datamodeler
oracle.ide.classload.layer=osgi
ide.mw.relative.home=.

ide.java.minversion=1.8.0_05
ide.java.maxversion=1.9

#dm.ShowSensitiveData=true
#dm.ShowMaskedData=true
#dm.RebuildObjectList=true

#set separator for property/value pairs for Oracle_Hive external tables
#possible values - = and :
#for space put text space  - as it's shown below
#dm.BDAPropertySeparator=space
#dm.BDAPropertySeparator=:
#dm.BDAPropertySeparator==

ide.splash.screen=splash.png
ide.RectangularSplashScreen=true

window.manager.migration=false

copyright.year.start = 2008
copyright.year.end = 2015

