<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E9689805-E642-C0EB-030C-5A5FFDA6F2B3" name="DBF_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9087BA8-E50C-28EE-4921-03D2D4384458" name="DBF_Doctor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA6F9ADD-7426-B4E5-C4DC-D83CED4BD76C" name="DBF_Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="806D4D36-7037-46C9-56A1-E4EB35B2E107" name="DBF_Hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="293D2924-C335-F3CE-68BA-2C9C0C989A8B" name="DBF_Ill_Class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC69E4F6-8335-8FFD-24F0-7C0EF78A74C3" name="DBF_Illness" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73E4EF5A-991F-D9B3-A454-9EB3A1C2D401" name="DBF_Insurance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A3815A5-40D6-8720-2BE8-2AD15F58C0B2" name="DBF_Nurse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBAA2052-1EF3-3875-5B25-DEEB1A3D4142" name="DBF_PaStIl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0086AF6-CC66-EF7B-5BF6-B7B5F4769B38" name="DBF_Part_Time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="126F67B5-1E9B-8491-6428-279B502A419A" name="DBF_Patient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="373CD77E-EB97-08FE-827C-4CC28502C2DB" name="DBF_Room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F480C48-03ED-B317-D48A-4975A4796C5C" name="DBF_Ward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBA5DB67-4C77-7ED7-5EB6-7368368314E2" name="DBF_pAddresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DAF30FA3-75D5-810C-FFD5-CFE9709C286B" name="R1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="806D4D36-7037-46C9-56A1-E4EB35B2E107" propertyTargetId="DA6F9ADD-7426-B4E5-C4DC-D83CED4BD76C"/>
   <object objectType="Relation" objectID="29F2914F-2D90-A5FD-E881-B2F8E5596F9D" name="R10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="126F67B5-1E9B-8491-6428-279B502A419A" propertyTargetId="DBAA2052-1EF3-3875-5B25-DEEB1A3D4142"/>
   <object objectType="Relation" objectID="026B040C-8EAB-A98E-3F3B-256A7C79884C" name="R11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="373CD77E-EB97-08FE-827C-4CC28502C2DB" propertyTargetId="126F67B5-1E9B-8491-6428-279B502A419A"/>
   <object objectType="Relation" objectID="086A30CC-31FD-36C5-CA4A-61EE733EACED" name="R2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="806D4D36-7037-46C9-56A1-E4EB35B2E107" propertyTargetId="3F480C48-03ED-B317-D48A-4975A4796C5C"/>
   <object objectType="Relation" objectID="6D9F332D-052C-095C-A200-BD3EFEF63B56" name="R3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="3F480C48-03ED-B317-D48A-4975A4796C5C" propertyTargetId="373CD77E-EB97-08FE-827C-4CC28502C2DB"/>
   <object objectType="Relation" objectID="A5E3F170-4A0B-53E9-1E66-9CAD972367FE" name="R4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="293D2924-C335-F3CE-68BA-2C9C0C989A8B" propertyTargetId="BC69E4F6-8335-8FFD-24F0-7C0EF78A74C3"/>
   <object objectType="Relation" objectID="4060F335-AE3D-98D5-7639-B38A1F9BC9C4" name="R5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="73E4EF5A-991F-D9B3-A454-9EB3A1C2D401" propertyTargetId="126F67B5-1E9B-8491-6428-279B502A419A"/>
   <object objectType="Relation" objectID="79B65438-494E-6C32-8A5A-E767967B057B" name="R6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="126F67B5-1E9B-8491-6428-279B502A419A" propertyTargetId="EBA5DB67-4C77-7ED7-5EB6-7368368314E2"/>
   <object objectType="Relation" objectID="59AF97CB-B2F5-D8C1-A728-7D41F9C30CEB" name="R7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="E9689805-E642-C0EB-030C-5A5FFDA6F2B3" propertyTargetId="EBA5DB67-4C77-7ED7-5EB6-7368368314E2"/>
   <object objectType="Relation" objectID="57EE321D-9FEA-48AC-0F67-809B7498E994" name="R8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="DA6F9ADD-7426-B4E5-C4DC-D83CED4BD76C" propertyTargetId="DBAA2052-1EF3-3875-5B25-DEEB1A3D4142"/>
   <object objectType="Relation" objectID="50E15757-D3CF-B1E1-C5A1-618E4C93B51C" name="R9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="BC69E4F6-8335-8FFD-24F0-7C0EF78A74C3" propertyTargetId="DBAA2052-1EF3-3875-5B25-DEEB1A3D4142"/>
   <object objectType="Hierarchy relation" objectID="720D6073-A2B2-A0A1-8EE7-78BFF1062398" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="DA6F9ADD-7426-B4E5-C4DC-D83CED4BD76C" propertyTargetId="F9087BA8-E50C-28EE-4921-03D2D4384458"/>
   <object objectType="Hierarchy relation" objectID="EEFBA264-6EEA-F0FA-BC26-D99B113DB1B7" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="DA6F9ADD-7426-B4E5-C4DC-D83CED4BD76C" propertyTargetId="6A3815A5-40D6-8720-2BE8-2AD15F58C0B2"/>
   <object objectType="Hierarchy relation" objectID="6EEB231A-FDDC-F336-EF53-ABCEFD911C26" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="AE6819B0-D244-117D-3702-259E84414429" propertySourceId="DA6F9ADD-7426-B4E5-C4DC-D83CED4BD76C" propertyTargetId="B0086AF6-CC66-EF7B-5BF6-B7B5F4769B38"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>