-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-09-28 16:46:42 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE R2 CASCADE CONSTRAINTS ;

DROP TABLE sep28_grade CASCADE CONSTRAINTS ;

DROP TABLE sep28_member CASCADE CONSTRAINTS ;

DROP TABLE sep28_position CASCADE CONSTRAINTS ;

DROP TABLE sep28_team CASCADE CONSTRAINTS ;

CREATE TABLE R2
  (
    sep28_member_member_id     INTEGER NOT NULL ,
    sep28_position_position_id INTEGER NOT NULL
  ) ;
ALTER TABLE R2 ADD CONSTRAINT R2_PK PRIMARY KEY ( sep28_member_member_id, sep28_position_position_id ) ;


CREATE TABLE sep28_grade
  ( grade_id INTEGER NOT NULL , name VARCHAR2 (256)
  ) ;
ALTER TABLE sep28_grade ADD CONSTRAINT sep28_grade_PK PRIMARY KEY ( grade_id ) ;


CREATE TABLE sep28_member
  (
    member_id          INTEGER NOT NULL ,
    name               VARCHAR2 (256) ,
    address            VARCHAR2 (256) ,
    phone              VARCHAR2 (256) ,
    sep28_team_team_id INTEGER
  ) ;
CREATE UNIQUE INDEX sep28_member__IDX ON sep28_member
  (
    sep28_team_team_id ASC
  )
  ;
ALTER TABLE sep28_member ADD CONSTRAINT sep28_member_PK PRIMARY KEY ( member_id ) ;


CREATE TABLE sep28_position
  (
    position_id INTEGER NOT NULL ,
    name        VARCHAR2 (256)
  ) ;
ALTER TABLE sep28_position ADD CONSTRAINT sep28_position_PK PRIMARY KEY ( position_id ) ;


CREATE TABLE sep28_team
  (
    team_id                INTEGER NOT NULL ,
    name                   VARCHAR2 (256) ,
    sep28_grade_grade_id   INTEGER NOT NULL ,
    sep28_member_member_id INTEGER
  ) ;
CREATE UNIQUE INDEX sep28_team__IDX ON sep28_team
  (
    sep28_member_member_id ASC
  )
  ;
ALTER TABLE sep28_team ADD CONSTRAINT sep28_team_PK PRIMARY KEY ( team_id ) ;


ALTER TABLE R2 ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( sep28_member_member_id ) REFERENCES sep28_member ( member_id ) ;

ALTER TABLE R2 ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( sep28_position_position_id ) REFERENCES sep28_position ( position_id ) ;

-- Error - Foreign Key R2 has no columns

-- Error - Foreign Key R2v1 has no columns

ALTER TABLE sep28_member ADD CONSTRAINT sep28_member_sep28_team_FK FOREIGN KEY ( sep28_team_team_id ) REFERENCES sep28_team ( team_id ) ;

ALTER TABLE sep28_team ADD CONSTRAINT sep28_team_sep28_grade_FK FOREIGN KEY ( sep28_grade_grade_id ) REFERENCES sep28_grade ( grade_id ) ;

ALTER TABLE sep28_team ADD CONSTRAINT sep28_team_sep28_member_FK FOREIGN KEY ( sep28_member_member_id ) REFERENCES sep28_member ( member_id ) ;

CREATE SEQUENCE sep28_grade_grade_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER sep28_grade_grade_id_TRG BEFORE
  INSERT ON sep28_grade FOR EACH ROW WHEN (NEW.grade_id IS NULL) BEGIN :NEW.grade_id := sep28_grade_grade_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE sep28_member_member_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER sep28_member_member_id_TRG BEFORE
  INSERT ON sep28_member FOR EACH ROW WHEN (NEW.member_id IS NULL) BEGIN :NEW.member_id := sep28_member_member_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE sep28_position_position_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER sep28_position_position_id_TRG BEFORE
  INSERT ON sep28_position FOR EACH ROW WHEN (NEW.position_id IS NULL) BEGIN :NEW.position_id := sep28_position_position_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE sep28_team_team_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER sep28_team_team_id_TRG BEFORE
  INSERT ON sep28_team FOR EACH ROW WHEN (NEW.team_id IS NULL) BEGIN :NEW.team_id := sep28_team_team_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
