-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-10-12 16:09:34 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE oct10_person CASCADE CONSTRAINTS ;

CREATE TABLE oct10_person
  (
    person_id INTEGER NOT NULL ,
    name      VARCHAR2 (256) ,
    age       INTEGER ,
    sal       INTEGER ,
    org       VARCHAR2 (256) ,
    type      VARCHAR2 (256) NOT NULL
  ) ;
ALTER TABLE oct10_person ADD CONSTRAINT CH_INH_oct10_person CHECK ( type IN ('oct10_emp', 'oct10_mgr', 'oct10_person')) ;
ALTER TABLE oct10_person ADD CONSTRAINT oct10_person_ExDep CHECK ( (type = 'oct10_emp' AND org IS NULL) OR (type = 'oct10_mgr' AND sal IS NULL) OR (type = 'oct10_person' AND sal IS NULL AND org IS NULL)) ;
ALTER TABLE oct10_person ADD CONSTRAINT oct10_person_PK PRIMARY KEY ( person_id ) ;


CREATE SEQUENCE oct10_person_person_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER oct10_person_person_id_TRG BEFORE
  INSERT ON oct10_person FOR EACH ROW WHEN (NEW.person_id IS NULL) BEGIN :NEW.person_id := oct10_person_person_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             1
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
